{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    // implicitly has an 'any' type.
    // "noImplicitAny": true,
    // "noUnusedLocals": true,
    "alwaysStrict": true,
    "types": ["node"],
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "lib/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}